[config]
;自己的私钥
prikey=自己的私钥
;自己的账户名
from=自己的账户名
;API地址
api=https://mainnet.eoscanada.com
;间隔毫秒
interval=3000
;每次并发多少个
once=10
;eidos合约地址
to=eidosonecoin
;eidos转出到账户
tokento=eidos转出到账户
;eidos每次转账多少
tokenvalue=300